# Taurit.Toolkit

./: .editorconfig  .gitignore  README.md  Taurit.Toolkit.sln  Taurit.Toolkit.sln.DotSettings  azure-pipelines.yml  desktop.ini
Taurit.Tookit.WeightMonitor/Taurit.Toolkit.WeightMonitor.GUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Taurit.Toolkit.WeightMonitor.GUI.csproj  WallpaperSetter.cs  packages.config
Taurit.Tookit.WeightMonitor/Taurit.Toolkit.WeightMonitor.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Taurit.Tookit.WeightMonitor/Taurit.Toolkit.WeightMonitor.GUI/Services/: GoogleFitDataAccessor.cs  VisualToBitmapConverter.cs  WallpaperGenerator.cs  WallpaperSetter.cs
Taurit.Tookit.WeightMonitor/Taurit.Toolkit.WeightMonitor.GUI/Xaml2009Workarounds/: ChartValuesDateTimePoint.cs
Taurit.Toolkit.CompressVideo/: CompressVideo.cs  Taurit.Toolkit.CompressVideo.csproj  packages.config
Taurit.Toolkit.CompressVideo/Properties/: AssemblyInfo.cs
Taurit.Toolkit.ConvertBlogpostImages/: App.config  BlogpostImageFolder.cs  Program.cs  Taurit.Toolkit.ConvertBlogpostImages.csproj
Taurit.Toolkit.ConvertBlogpostImages/Properties/: AssemblyInfo.cs  launchSettings.json
Taurit.Toolkit.DietOptimization/: Taurit.Toolkit.DietOptimization.csproj
Taurit.Toolkit.DietOptimization.Tests/: DietCharacteristicsCalculatorTests.cs  Taurit.Toolkit.DietOptimization.Tests.csproj
Taurit.Toolkit.DietOptimization/DietOptimizers/: GeneticAlgorithmDietOptimizer.cs  IDietOptimizer.cs
Taurit.Toolkit.DietOptimization/DietOptimizers/GeneticAlgorithm/: CrossoverHelper.cs  DietPlanWithProbability.cs  GeneticAlgorithmDietOptimizer.cs  MutationHelper.cs  StartPointProvider.cs
Taurit.Toolkit.DietOptimization/Models/: DietCharacteristics.cs  DietConstraints.cs  DietPlan.cs  DietPlanItem.cs  DietPlanWithProbability.cs  DietTarget.cs  FoodProduct.cs  OptimizationMetadata.cs
Taurit.Toolkit.DietOptimization/Services/: DietCharacteristicsCalculator.cs  DietCharacteristicsDistanceCalculator.cs  ScoreCalculator.cs
Taurit.Toolkit.FindOptimumDiet/: Bindings.cs  DietPlanPresenter.cs  FindOptimumDiet.cs  GlobalSuppressions.cs  ProductLoader.cs  Taurit.Toolkit.FindOptimumDiet.csproj  Taurit.Toolkit.FindOptimumDiet.ruleset  usda-product-database-filter.txt  usda-product-database-metadata-schema.json  usda-product-database-metadata.json  usda-product-database-metadata.json.vsspell
Taurit.Toolkit.FindOptimumDiet/Mappings/: AutoMapperModule.cs  Bindings.cs
Taurit.Toolkit.FindOptimumDiet/Models/: OptimizationMetadataCollection.cs  UsdaProduct.cs
Taurit.Toolkit.OptimizeRssForFeedly.Tests/: RssFeedEditorTests.cs  Taurit.Toolkit.OptimizeRssForFeedly.Tests.csproj  packages.config  sample-feed.xml
Taurit.Toolkit.OptimizeRssForFeedly.Tests/Properties/: AssemblyInfo.cs
Taurit.Toolkit.ProcesTodoistInbox.Common/: StringExtensions.cs  Taurit.Toolkit.ProcesTodoistInbox.Common.csproj  Taurit.Toolkit.ProcessTodoistInbox.Common.csproj
Taurit.Toolkit.ProcesTodoistInbox.Common/Models/: SettingsFileModel.cs  SnapshotOnTimeline.cs  TaskActionModel.cs  TaskNoActionModel.cs
Taurit.Toolkit.ProcesTodoistInbox.Common/Models/Classification/: ClassificationRule.cs  ClassificationRuleIf.cs  ClassificationRuleThen.cs
Taurit.Toolkit.ProcesTodoistInbox.Common/Models/ClassificationRuleModels/: ClassificationRule.cs  ClassificationRuleIf.cs  ClassificationRuleThen.cs
Taurit.Toolkit.ProcesTodoistInbox.Common/Models/ConciseClassificationRuleModel/: IfPart.cs  QueryPart.cs  ThenPart.cs
Taurit.Toolkit.ProcesTodoistInbox.Common/Services/: BacklogSnapshotCreator.cs  ChangeExecutor.cs  ClassificationRulesFormatConverter.cs  EventLengthFinder.cs  FilteredTaskAccessor.cs  IClassificationRulesFormatConverter.cs  ITimeConverter.cs  IfPart.cs  QueryPart.cs  TaskClassifier.cs  ThenPart.cs  TimeConverter.cs
Taurit.Toolkit.ProcessRecognizedInboxFiles/: App.config  Args.cs  InboxWorkflow.cs  InboxWorkflowX.cs  Options.cs  Program.cs  Taurit.Toolkit.ProcessRecognizedInboxFiles.csproj  config.json  inboxWorkflow.cs  packages.config
Taurit.Toolkit.ProcessRecognizedInboxFiles/Domain/: Inbox.cs  InboxConfiguration.cs
Taurit.Toolkit.ProcessRecognizedInboxFiles/Models/: ConvertToWebpRule.cs  InboxConfigFile.cs  MoveToLocationRule.cs
Taurit.Toolkit.ProcessRecognizedInboxFiles/Properties/: AssemblyInfo.cs
Taurit.Toolkit.ProcessRecognizedInboxFiles/Services/: IPathPlaceholderResolver.cs  PathPlaceholderResolver.cs
Taurit.Toolkit.ProcessTodoistInbox.Raspberry/: Program.cs  StartupTask.cs  Taurit.Toolkit.ProcessTodoistInbox.Raspberry.csproj
Taurit.Toolkit.ProcessTodoistInbox.RemoveArchivedItems/: CompletedItemsRemover.cs  Program.cs  Taurit.Toolkit.ProcessTodoistInbox.RemoveArchivedItems.csproj
Taurit.Toolkit.ProcessTodoistInbox.Stats/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatsAppSettings.cs  Taurit.Toolkit.ProcessTodoistInbox.Stats.csproj  packages.config
Taurit.Toolkit.ProcessTodoistInbox.Stats.Correlation/: Program.TaskStats.cs  Program.cs  SimpleSnapshotReader.cs  TaskStats.cs  TaskWithSnapshotDate.cs  Taurit.Toolkit.ProcessTodoistInbox.Stats.Correlation.csproj
Taurit.Toolkit.ProcessTodoistInbox.Stats/Models/: SnapshotCache.cs  SnapshotOnTimeline.cs
Taurit.Toolkit.ProcessTodoistInbox.Stats/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Taurit.Toolkit.ProcessTodoistInbox.Stats/Services/: AnkiStatsReader.cs  FileInboxesStatsReader.cs  KindleMateStatsReader.cs  SnapshotReader.cs
Taurit.Toolkit.TodoistInboxHelper/: ITodoistCommandService.cs  ITodoistQueryService.cs  TaskDateParser.cs  Taurit.Toolkit.TodoistInboxHelper.csproj  TodoistApiService.cs  TodoistApiWebException.cs  TodoistCommandService.cs  TodoistQueryService.cs  TodoistSnapshotQueryService.cs
Taurit.Toolkit.TodoistInboxHelper/ApiModels/: Label.cs  Project.cs  TodoTask.cs  TodoistGetCompletedItemsResponse.cs  TodoistSyncResponse.cs
Taurit.Toolkit.TodoistInboxHelper/Common/: TodoistAuthData.cs
(+178 files in other folders)
