<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>scale.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
        <PackageReference Include="Google.Apis.Auth">
      <Version>1.41.1</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Fitness.v1">
      <Version>1.41.1.1747</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taurit.Toolkit.WeightMonitor.Common\Taurit.Toolkit.WeightMonitor.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_id.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>